spring.application.name=spring-boot-docker-compose
spring.datasource.url=jdbc:mysql://mysqldb:3306/my_test_docker_db?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1998
spring.jpa.hibernate.ddl-auto=update
